<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.javastudio.tutorial</groupId>
        <artifactId>spring-retry</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-retry-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.13</artifactId>
        </dependency>

        <dependency>
            <groupId>io.axual.client</groupId>
            <artifactId>axual-client-parent</artifactId>
            <version>5.8.1</version>
        </dependency>

        <dependency>
            <groupId>io.axual.client</groupId>
            <artifactId>axual-client-parent</artifactId>
            <version>5.8.2</version>
            <type>pom</type>
        </dependency>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-retry-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-retry-service</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>